import { stateI18nDerived } from 'state-shared';

export const i18nDerived = {
	bet: () => stateI18nDerived.translate('BET'),
	max: () => stateI18nDerived.translate('MAX'),
	betMenu: () => stateI18nDerived.translate('BET MENU'),
	selectYourBet: () => stateI18nDerived.translate('SELECT YOUR BET'),
	confirm: () => stateI18nDerived.translate('CONFIRM'),
	masterVolume: () => stateI18nDerived.translate('MASTER VOLUME'),
	musicVolume: () => stateI18nDerived.translate('MUSIC VOLUME'),
	soundEffectVolume: () => stateI18nDerived.translate('SOUND EFFECT VOLUME'),
	autoSpins: () => stateI18nDerived.translate('AUTOPLAY SETTINGS'),
	numberOfRounds: () => stateI18nDerived.translate('NUMBER OF ROUNDS'),
	advanced: () => stateI18nDerived.translate('ADVANCED'),
	singleWinLimit: () => stateI18nDerived.translate('SINGLE WIN LIMIT'),
	lossLimit: () => stateI18nDerived.translate('LOSS LIMIT'),
	startAutoplay: () => stateI18nDerived.translate('START'),
	notification: () => stateI18nDerived.translate('NOTIFICATION'),
	autoSpinsStopInfo: () => stateI18nDerived.translate('AUTOPLAY HAS STOPPED DUE TO'),
	insufficientFunds: () => stateI18nDerived.translate('INSUFFICIENT FUNDS TO PLACE THIS BET. PLEASE ADD FUNDS TO YOUR ACCOUNT OR LOWER THE BET LEVEL.'),
	lossLimitReached: () => stateI18nDerived.translate('LOSS LIMIT REACHED'),
	singleWinLimitReached: () => stateI18nDerived.translate('SINGLE WIN LIMIT REACHED'),
	settings: () => stateI18nDerived.translate('SETTINGS'),
	// replay window
	replay: () => stateI18nDerived.translate('REPLAY'),
	betReplay: () => stateI18nDerived.translate('Bet Replay'),
	mode: () => stateI18nDerived.translate('Mode'),
	baseBet: () => stateI18nDerived.translate('Base Bet'),
	costMultiplier: () => stateI18nDerived.translate('Cost Multiplier'),
	totalBetCost: () => stateI18nDerived.translate('Total Bet Cost'),
	payoutMultiplier: () => stateI18nDerived.translate('Payout Multiplier'),
	totalWin: () => stateI18nDerived.translate('Total Win'),
	startReplay: () => stateI18nDerived.translate('Start Replay'),
	replayAgain: () => stateI18nDerived.translate('Replay Again'),
	replayNote: () =>
		stateI18nDerived.translate('This is a replay of a previous bet round. No bets will be placed.'),
};
