export default {
	BET: 'PLAY',
	'BET MENU': 'PLAY MENU',
	'SELECT YOUR BET': 'SELECT YOUR PLAY',
	'INSUFFICIENT FUNDS TO PLACE THIS BET. PLEASE ADD FUNDS TO YOUR ACCOUNT OR LOWER THE BET LEVEL.':
		'INSUFFICIENT COINS TO PLACE THIS PLAY. PLEASE ADD COINS TO YOUR ACCOUNT OR LOWER THE PLAY LEVEL.',
};
