export default {
	'MASTER VOLUME': '主音量',
	BET: '下注',
	MAX: '最大',
	'BET MENU': '下注菜单',
	'SELECT YOUR BET': '选择您的下注',
	CONFIRM: '确认',
	'MUSIC VOLUME': '音乐音量',
	'SOUND EFFECT VOLUME': '音效音量',
	'AUTOPLAY SETTINGS': '自动游戏设置',
	'NUMBER OF ROUNDS': '游戏轮数',
	ADVANCED: '高级',
	'SINGLE WIN LIMIT': '单次赢钱限制',
	'LOSS LIMIT': '亏损限制',
	START: '开始',
	NOTIFICATION: '通知',
	'AUTOPLAY HAS STOPPED DUE TO': '自动游戏已停止，原因：',
	'INSUFFICIENT FUNDS TO PLACE THIS BET. PLEASE ADD FUNDS TO YOUR ACCOUNT OR LOWER THE BET LEVEL.': '资金不足，无法进行此下注。请向您的账户添加资金或降低下注等级。',
	'LOSS LIMIT REACHED': '已达到亏损限制',
	'SINGLE WIN LIMIT REACHED': '已达到单次赢钱限制',
	SETTINGS: '设置',
};
