export default {
	SETTINGS: '设置',
	'BUY BONUS': '购买奖励',
	'PLAY BONUS': '开始奖励',
	WIN: '获胜',
	BET: '下注',
	STOP: '停止',
	DISABLE: '禁用',
	'FREE SPINS': '免费旋转',
	AUDIO: '音频',
	BALANCE: '余额',
	'-': '-',
	'+': '+',
	MENU: '菜单',
	'MAIN MENU': '主菜单',
	CLOSE: '关闭',
	TURBO: '加速',
	AUTOPLAY: '自动游戏',
	PAYTABLE: '赔率表',
	'GAME INFO': '游戏信息',
	'SOUND ON': '开启声音',
	'SOUND OFF': '关闭声音',
	EXIT: '退出',
};
